import { NgModule } from '@angular/core';
import { PblNFormModule } from '@pebula/nform';

import { BindNgModule } from '@pebula/apps/shared';
import { ExampleCommonModule } from '@pebula/apps/demo-examples/example-common';
import { <%= componentClassName(name) %> } from './<%= componentFile(name) %>';

@NgModule({
  declarations: [ <%= componentClassName(name) %> ],
  imports: [
    ExampleCommonModule,
    PblNFormModule,
  ],
  exports: [ <%= componentClassName(name) %> ],
  entryComponents: [ <%= componentClassName(name) %> ],
})
@BindNgModule(<%= componentClassName(name) %>)
export class <%= moduleClassName(name) %> { }
