import { ChangeDetectionStrategy, Component, ViewEncapsulation } from '@angular/core';
import { Example } from '@pebula/apps/shared';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= componentFile(name) %>.html',
  styleUrls: ['./<%= componentFile(name) %>.<%= style %>'],
  encapsulation: ViewEncapsulation.None,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
@Example('<%= selector %>', { title: '<%= title %>' })
export class <%= componentClassName(name) %> {
  model: any;
}
